VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "debian/contrib-stretch64"
  config.vm.provision "shell", path: "setup.sh"
  config.vm.provision "shell", path: "bootstrap.sh", run: "always"
  config.vm.network "forwarded_port", guest: 80, host: 80
  config.vm.network "forwarded_port", guest: 8123, host: 8123
  config.vm.network "forwarded_port", guest: 3306, host: 3306
  config.vm.synced_folder ".", "/var/www", owner: "www-data", group: "www-data"
  config.vm.box_check_update = false
end
